{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "display": {
    "size": {
      "maxPrefix": "MB",
      "ndigits": 0,
      "spaceBeforeUnit": "never"
    },
    "freq": {
      "ndigits": 3,
      "spaceBeforeUnit": "never"
    }
  },

  "modules": [
    {
      "type": "title",
      "truncate": true
    },
    "separator",

    {
      "type": "user",
      "truncate": true
    },
    {
      "type": "users",
      "key": "Users",
      "truncate": true
    },
    {
      "type": "datetime",
      "truncate": true
    },
    {
      "type": "host",
      "truncate": true
    },
    {
      "type": "machine",
      "truncate": true
    },
    {
      "type": "os",
      "truncate": true
    },
    {
      "type": "kernel",
      "format": "{release}",
      "truncate": true
    },
    {
      "type": "uptime",
      "truncate": true
    },
    {
      "type": "cpu",
      "truncate": true
    },
    {
      "type": "gpu",
      "key": "GPU",
      "format": "{name}",
      "truncate": true
    },
    {
      "type": "memory",
      "format": "{used} / {total}",
      "truncate": true
    },
    {
      "type": "disk",
      "truncate": true
    },
    {
      "type": "poweradapter",
      "truncate": true
    },
    {
      "type": "terminal",
      "truncate": true
    },
    {
      "type": "shell",
      "truncate": true
    },

    "break",

    {
      "type": "colors",
      "symbol": "block",
      "block": {
        "range": [0, 7]
      }
    },

    "break"
  ]
}
